UCL Tournament Manager/Views/AddScoreView.xaml

<UserControl x:Class="UCL_Tournament_Manager.Views.AddScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:UCL_Tournament_Manager.Helpers">
    <UserControl.Resources>
    <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Select Match" FontSize="20" FontWeight="Bold" Margin="10"/>
        <ComboBox ItemsSource="{Binding Matches}" SelectedItem="{Binding SelectedMatch}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MatchId}" Margin="5"/>
                        <TextBlock Text=" - " Margin="5"/>
                        <TextBlock Text="{Binding Team1.Name}" Margin="5"/>
                        <TextBlock Text=" vs " Margin="5"/>
                        <TextBlock Text="{Binding Team2.Name}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Visibility="{Binding IsMatchSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
			<TextBlock Text="Match State: " FontWeight="Bold"/>
			<TextBlock Text="{Binding MatchState}" Margin="5"/>
            <TextBlock Margin="5">
                <Run Text="Team: " />
                <Run Text="{Binding SelectedMatch.Team1.Name}" />
            </TextBlock>
            <TextBox Text="{Binding Team1Score, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <TextBlock Margin="5">
                <Run Text="Team: " />
                <Run Text="{Binding SelectedMatch.Team2.Name}" />
            </TextBlock>
            <TextBox Text="{Binding Team2Score, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Button Command="{Binding SaveScoreCommand}" Content="Save Score" />
        </StackPanel>
        <Button Command="{Binding NavigateBackCommand}" Content="Back" />
    </StackPanel>
</UserControl>