UCL Tournament Manager/Views/EditTournamentView.xaml

<UserControl x:Class="UCL_Tournament_Manager.Views.EditTournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:UCL_Tournament_Manager.Helpers">
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Select Tournament" FontSize="20" FontWeight="Bold" Margin="10"/>
        <ComboBox ItemsSource="{Binding Tournaments}" SelectedItem="{Binding SelectedTournament}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TournamentId}" Margin="5"/>
                        <TextBlock Text=" - " Margin="5"/>
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Visibility="{Binding IsTournamentSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Tournament Name" Margin="10,0,0,0"/>
            <TextBox Text="{Binding SelectedTournament.Name, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <TextBlock Text="Location" Margin="10,0,0,0"/>
            <TextBox Text="{Binding SelectedTournament.Location, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <TextBlock Text="Start Date" Margin="10,0,0,0"/>
            <DatePicker SelectedDate="{Binding SelectedTournament.StartDate, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <TextBlock Text="End Date" Margin="10,0,0,0"/>
            <DatePicker SelectedDate="{Binding SelectedTournament.EndDate, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <Button Command="{Binding SaveTournamentCommand}" Content="Save Tournament" Margin="10" Background="Green" Foreground="White"/>
            <Button Command="{Binding DeleteTournamentCommand}" Content="Delete Tournament" Margin="10" Background="Red" Foreground="White"/>
        </StackPanel>
        <Button Command="{Binding NavigateBackCommand}" Content="Back" Margin="10"/>
    </StackPanel>
</UserControl>
