UCL Tournament Manager/Views/EditTeamView.xaml

<UserControl x:Class="UCL_Tournament_Manager.Views.EditTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:UCL_Tournament_Manager.Helpers">
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Select Team" FontSize="20" FontWeight="Bold" Margin="10"/>
        <ComboBox ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TeamId}" Margin="5"/>
                        <TextBlock Text=" - " Margin="5"/>
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Visibility="{Binding IsTeamSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Team Name" Margin="10,0,0,0"/>
            <TextBox Text="{Binding SelectedTeam.Name, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <Button Command="{Binding SaveTeamCommand}" Content="Save Team" Margin="10" Background="Green"/>
            <Button Command="{Binding DeleteTeamCommand}" Content="Delete Team" Margin="10" Background="Red" Foreground="White"/>
        </StackPanel>
        <Button Command="{Binding NavigateBackCommand}" Content="Back" HorizontalAlignment="Center" Margin="10"/>
    </StackPanel>
</UserControl>
