UCL Tournament Manager/Views/EditPlayerView.xaml

<UserControl x:Class="UCL_Tournament_Manager.Views.EditPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:UCL_Tournament_Manager.Helpers">
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Edit Player" FontSize="20" FontWeight="Bold" Margin="10"/>
        <TextBlock Text="Select Team" FontSize="10" FontWeight="Bold" Margin="5"/>
        <ComboBox ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}" DisplayMemberPath="Name" Margin="5"/>
        <TextBlock Text="Select player from that Team" FontSize="10" FontWeight="Bold" Margin="5"/>
        <ComboBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" 
                  Visibility="{Binding IsTeamSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Position}" Margin="5"/>
                        <TextBlock Text=" | " Margin="5"/>
                        <TextBlock Text="{Binding FirstName}" Margin="5"/>
                        <TextBlock Text="{Binding LastName}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Visibility="{Binding IsPlayerSelected, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <TextBlock Text="First Name :" FontSize="10" FontWeight="Bold" Margin="5"/>
            <TextBox Text="{Binding SelectedPlayer.FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <TextBlock Text="Last Name :" FontSize="10" FontWeight="Bold" Margin="5"/>
            <TextBox Text="{Binding SelectedPlayer.LastName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <TextBlock Text="Position of the player" FontSize="10" FontWeight="Bold" Margin="5"/>
            <ComboBox ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPlayer.Position}" Margin="5" />
            <Button Command="{Binding UpdatePlayerCommand}" Content="Update Player" Margin="5" Background="Green"/>
            <Button Command="{Binding DeletePlayerCommand}" Content="Delete Player" Margin="5" Background="Red" Foreground="White"/>
        </StackPanel>

        <Button Command="{Binding NavigateBackCommand}" Content="Back" Margin="10"/>
    </StackPanel>
</UserControl>
