UCL Tournament Manager/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UCL_Tournament_Manager.Views"
        xmlns:conv="clr-namespace:UCL_Tournament_Manager.Helpers"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="UCL_Tournament_Manager.Views.MainWindow"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
            <Button Command="{Binding NavigateToTournamentsCommand}" Content="Tournaments" Margin="5" Background="LightBlue"/>
            <Button Command="{Binding NavigateToTeamsCommand}" Content="Teams" Margin="5" Background="LightBlue"/>
            <Button Command="{Binding NavigateToGenerateBracketCommand}" Content="Generate Bracket" Margin="5" Background="LightBlue"/>
            <Button Command="{Binding NavigateToAddScoreCommand}" Content="Add Score" Margin="5" Background="LightBlue"/>
        </StackPanel>

        <Grid Visibility="{Binding IsMainViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Currently created Tournaments :" Margin="10"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Tournaments}" Margin="10" av:ItemsSource="{av:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TournamentId}" Margin="5" />
                            <TextBlock Text=" - " Margin="5" />
                            <TextBlock Text="{Binding Name}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <ContentControl Content="{Binding CurrentView}" DockPanel.Dock="Bottom" Margin="10"/>
    </DockPanel>
</Window>