UCL Tournament Manager/Views/MainWindow.xaml

<Window x:Class="UCL_Tournament_Manager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
            <Button Command="{Binding NavigateToCreateTournamentCommand}" Content="Create Tournament" Margin="5"/>
            <Button Command="{Binding NavigateToCreateTeamCommand}" Content="Create Team" Margin="5"/>
            <Button Command="{Binding NavigateToGenerateBracketCommand}" Content="Generate Bracket" Margin="5"/>
            <Button Command="{Binding NavigateToAddScoreCommand}" Content="Add Score" Margin="5"/>
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Currently created Tournaments :" Margin="10"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Tournaments}" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TournamentId}" Margin="5" />
                            <TextBlock Text=" - " Margin="5" />
                            <TextBlock Text="{Binding Name}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ContentControl Content="{Binding CurrentView}" DockPanel.Dock="Bottom" Margin="10"/>
    </DockPanel>
</Window>