UCL Tournament Manager/Views/ShowPlayersView.xaml

<UserControl x:Class="UCL_Tournament_Manager.Views.ShowPlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:UCL_Tournament_Manager.Helpers">
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Show Players" FontSize="20" FontWeight="Bold" Margin="10"/>

        <ComboBox ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListBox ItemsSource="{Binding Players}" 
                 Visibility="{Binding IsTeamSelected, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Position :" Margin="5"/>
                        <TextBlock Text="{Binding Position}" Margin="5"/>
                        <TextBlock Text="| Name :" Margin="5"/>
                        <TextBlock Text="{Binding FirstName}" Margin="5"/>
                        <TextBlock Text="{Binding LastName}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding NavigateBackCommand}" Content="Back" Margin="10"/>
    </StackPanel>
</UserControl>